## Convert all application.yml to properties
spring.application.name=person-finder
spring.data.mongodb.uri=mongodb+srv://${mongodb_username}:${mongodb_password}@${mongodb_host}/${database_name}?appName=PersonFinder
ai.provider=mock
ai.openai.api-key=
ai.openai.model=gpt-3.5-turbo
ai.openai.max-tokens=100
ai.openai.temperature=0.7
ai.openai.timeout-in-seconds=60
location.nearby.limit=1000
security.input.max-length=500
spring.data.mongodb.auto-index-creation=true